<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .contain{
            width:100vw;
            height:100vh;
            background-color: #FBAB7E;
            background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width:330px;
            height: 80%;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            gap:25px;
            align-items: center;
        }
        .card img{
            width:100%;
            height:150px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .fitt{
            width:75%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .card .fitt p{
            text-align: center;
            font-size: 0.9rem;
        }
        .content{
            width:80%;
            height:50px;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #f6fbfe 0%, #80D0C7 100%);
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        button{
            width:80%;
            height:40px;
            background-color: rgb(4, 4, 57);
            color: aliceblue;
            border-radius: 7px;
            box-shadow: 0 29px 52px rgba(0,0,0,0.40), 0 25px 16px rgba(0,0,0,0.20);
        }
        .card #BelButt{
            text-decoration: none;
            color: black;
            font-weight: 600;
            font-size: 1.2rem;
            margin-top: 15px;
        }
        #rb{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #lb{
            
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            gap:20px;
        }
        #lb img{
            margin-left: 10px;;
            width:30px;
            height: 30px;
        }
        #LBcon p{
            font-size: 15px;
        }
        #rb a{
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="card">
            <img src="https://cdn3.vectorstock.com/i/1000x1000/68/57/computer-data-flow-background-eps-10-big-vector-22866857.jpg"
             alt="">
             <div class="fitt">
                <h3>Order Summary</h3>
                <p>Lorem ipsum dolor sit amet, consectetur
                 adipisicing elit. Minus exercitationem, reiciendis Minus exercitationem, reiciendis!</p>
             </div>
             <div class="content">
                <div id="lb">
                    <div id="LBimg">
                        <img src="https://e7.pngegg.com/pngimages/955/252/png-clipart-white-and-multicolored-music-logo-apple-music-itunes-streaming-media-music-purple-logo.png" 
                        alt="">
                    </div>
                    <div id="LBcon">
                        <p>
                            Annual Plan <br>
                        </p>
                        <p>
                            $99.9/year
                        </p>
                    </div>
                 
                </div>
                <div id="rb">
                    <a href="#">Change</a>
                </div>
             </div>
             <button>
                Proceed to Payment
             </button>
             <a id="BelButt" href="#">Cancel Order</a>
        </div>
    </div>
</body>
</html>